*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --dark-grey: #1b1b32;
  --light-grey: #f5f6f7;
  --black: #000;
  --white: #fff;
  --grey: #3b3b4f;
  --golden-yellow: #fecc4c;
  --yellow: #ffcc4c;
  --gold: #feac32;
  --orange: #ffac33;
  --dark-orange: #f89808;
}

body {
  background-color: var(--dark-grey);
  font-family: Arial, sans-serif;
}

header {
  color: var(--light-grey);
  text-align: center;
  padding: 10px;
}

h1 {
  font-size: 2rem;
  margin: 20px 0;
}

.rules-container {
  display: none;
  background-color: var(--light-grey);
  color: var(--black);
  width: 50%;
  max-width: 600px;
  margin: 20px auto;
  height: 300px;
  border-radius: 10px;
  overflow-y: scroll;
  padding: 15px;
}

.rules-container ul {
  list-style-type: none;
  margin-bottom: 15px;
}

.points {
  margin-top: 15px;
}

main {
  background-color: var(--light-grey);
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
  margin: auto;
  justify-items: center;
  width: 50%;
  max-width: 800px;
  border-radius: 10px;
}

#dice {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-bottom: 15px;
}

.die {
  width: 40px;
  height: 40px;
  text-align: center;
  margin: 5px;
  border: 4px solid var(--black);
  padding: 10px;
  border-radius: 5px;
  font-weight: bold;
  background-color: var(--white);
}

.rounds-text {
  text-align: center;
  margin-bottom: 10px;
}

input[type="radio"]:disabled + label {
  color: var(--grey);
}

#score-options div {
  margin-bottom: 10px;
}

#score-history {
  margin-top: 15px;
  text-align: center;
  list-style-position: inside;
}

.btn {
  cursor: pointer;
  width: 200px;
  max-width: 90%;
  margin: 10px 0;
  color: var(--black);
  background-color: var(--gold);
  background-image: linear-gradient(var(--golden-yellow), var(--orange));
  border-color: var(--gold);
  border-width: 3px;
  padding: 8px 12px;
  border-radius: 5px;
  font-size: 1rem;
}

.btn:hover:enabled {
  background-image: linear-gradient(var(--yellow), var(--dark-orange));
}

/* Medium screens */
@media (max-width: 992px) {
  main {
    width: 90%;
    grid-template-columns: 1fr;
  }

  .rules-container {
    width: 80%;
    height: auto;
    max-height: 400px;
  }
}

/* Small screens */
@media (max-width: 500px) {
  h1 {
    font-size: 1.5rem;
  }

  .btn {
    width: 120px;
    font-size: 0.9rem;
    padding: 6px 8px;
  }

  #dice {
    justify-content: center;
    gap: 5px;
  }

  .die {
    width: 35px;
    height: 35px;
    padding: 8px;
  }

  .rules-container {
    width: 90%;
    padding: 10px;
    height: auto;
    max-height: 300px;
  }

  main {
    width: 95%;
    padding: 10px;
  }
}
